set-option -g mouse off
# init TMP
run '~/.tmux/plugins/tpm/tpm'

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind m set-window-option mouse\; display-message "mouse is now #{?mouse,on,off}"

set -sg escape-time 0

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g renumber-windows on

# This tmux statusbar config was created by tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour252,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour117"
set -g status-style "none,bg=colour238"
set -g message-style "fg=colour252,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour248,bg=colour238"
set -g status-left "#[fg=colour247,bg=colour240] #(uptime | awk '{print $3 \" \" $4 }'|sed 's/,//') #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240] %Y-%m-%d "
setw -g window-status-format "#[fg=colour248,bg=colour238] #I #[fg=colour248,bg=colour238] #{b:pane_current_path}:#{pane_current_command} "
setw -g window-status-current-format "#[fg=colour238,bg=colour117,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour117] #I #[fg=colour238,bg=colour117] #{b:pane_current_path}:#{pane_current_command} #[fg=colour117,bg=colour238,nobold,nounderscore,noitalics]"
