colorscheme molokai

hi    LineNr            guibg=bg        ctermbg=bg
hi    SignColumn        guibg=bg        ctermbg=bg
hi    foldcolumn        guibg=bg        ctermbg=bg
hi    VertSplit         guibg=bg        guifg=bg        ctermbg=bg      ctermfg=bg
hi    TabLine           cterm=bold      ctermfg=8       ctermbg=bg
hi    TabLineFill       cterm=bold      ctermbg=bg
hi    GitGutterAdd      ctermfg=2       ctermbg=bg      guifg=#009900   guibg=bg
hi    GitGutterChange   ctermfg=3       ctermbg=bg      guifg=#bbbb00   guibg=bg
hi    GitGutterDelete   ctermfg=1       ctermbg=bg      guifg=#ff2222   guibg=bg
hi!   link              Pmenu           VisualNOS
hi    DiffText          gui=none,bold   guibg=#4C4745
hi    Macro             gui=none        guifg=#C4BE89
hi    SpecialKey        gui=none        guifg=#66D9EF
hi    Special           gui=none        guifg=#66D9EF   guibg=bg
hi    StorageClass      gui=none        guifg=#FD971F
hi    Tag               gui=none        guifg=#F92672
