priority -40

snippet sc "Slim / Controller / Controller" b
<?php

declare(strict_types=1);

namespace `!v sniphpets#namespace()`;

use Slim\Http\Request;
use Slim\Http\Response;
use Slim\Router;

class `!v sniphpets#basename()`
{
	${VISUAL}${0}
}
endsnippet

snippet sa "Slim / Controller / Action" b
public function ${1:index}(Request $request, Response $response): Response
{
	${VISUAL}${0}
}
endsnippet

snippet sp "Slim / Dependency Injection / Service provider" b
<?php

declare(strict_types=1);

namespace `!v sniphpets#namespace()`;

use Pimple\Container;
use Pimple\ServiceProviderInterface;

class `!v sniphpets#basename()` implements ServiceProviderInterface
{
	public function register(${1:Container $container}): void
	{
		$container[${2:}::class] = function (${3:Container $container}) {
			return new $2(${4});
			${VISUAL}${0}
		};
	}
}
endsnippet
