let g:NERDTreeDirArrowCollapsible = "\u00a0"
let g:NERDTreeDirArrowExpandable = "\u00a0"
let g:NERDTreeDirArrows=0
let g:NERDTreeHighlightCursorline = 0
let g:NERDTreeIgnore = ['node_modules']

let g:NERDTreeGitStatusNodeColorization = 1
let g:NERDTreeGitStatusWithFlags = 1

let g:NERDTreeGitStatusIndicatorMapCustom = {
    \ "Modified"  : "┃",
    \ "Staged"    : "┃",
    \ "Untracked" : "┃",
    \ "Dirty"     : "┃",
    \ }

let g:NERDTreeColorMapCustom = {
    \ "Modified"  : "#528AB3",
    \ "Staged"    : "#538B54",
    \ "Untracked" : "#BE5849",
    \ "Dirty"     : "#299999"
    \ }
