set-option -g mouse off
# init TMP
run '~/.tmux/plugins/tpm/tpm'

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind m set-window-option mouse\; display-message "mouse is now #{?mouse,on,off}"

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -sg escape-time 0

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g renumber-windows on

# This tmux statusbar config was created by tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour252,bg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour117"
set -g status-style "none,bg=#2a2f38"
set -g message-style "fg=colour252,bg=colour240"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour248,bg=#2a2f38"
set -g status-left "#[fg=#f1fffa,bg=colour240] #(uptime | awk '{print $3 \" \" $4 }'|sed 's/,//') #[fg=colour240,bg=#2a2f38,nobold,nounderscore,noitalics]#[fg=colour247] #S "
set -g status-right "#[fg=colour240,bg=#2a2f38,nobold,nounderscore,noitalics]#[fg=#f1fffa,bg=colour240] %Y-%m-%d %H:%M "
setw -g window-status-format "#[fg=colour248,bg=#2a2f38] #I #[fg=colour248,bg=#2a2f38] #{b:pane_current_path}:#{pane_current_command} "
setw -g window-status-current-format "#[fg=#2a2f38,bg=colour117,nobold,nounderscore,noitalics]#[fg=#2a2f38,bg=colour117] #I #[fg=#2a2f38,bg=colour117] #{b:pane_current_path}:#{pane_current_command} #[fg=colour117,bg=#2a2f38,nobold,nounderscore,noitalics]"

set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
